# Asana

./: Asano.sln
Asano.Api/: .editorconfig  Asano.Api.sln  TODO.html
Asano.Api/.github/workflows/: build.yml
Asano.Api/Source/Asano.Api/: ApplicationBuilderExtensions.cs  Asano.Api.csproj  AssemblyInformation.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  RequestExecutorBuilderExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Asano.Api/Source/Asano.Api/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs  EnvironmentName.cs
Asano.Api/Source/Asano.Api/DataLoaders/: DroidDataLoader.cs  HumanDataLoader.cs  IDroidDataLoader.cs  IHumanDataLoader.cs
Asano.Api/Source/Asano.Api/Directives/: LowerDirectiveType.cs  UpperDirectiveType.cs
Asano.Api/Source/Asano.Api/Mappers/: HumanInputToHumanMapper.cs
Asano.Api/Source/Asano.Api/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs  HumanInput.cs
Asano.Api/Source/Asano.Api/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  GraphQLOptions.cs
Asano.Api/Source/Asano.Api/Properties/: launchSettings.json
Asano.Api/Source/Asano.Api/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
Asano.Api/Source/Asano.Api/Resolvers/: DroidResolver.cs  HumanResolver.cs  MutationResolver.cs  QueryResolver.cs
Asano.Api/Source/Asano.Api/Services/: ClockService.cs  IClockService.cs
Asano.Api/Source/Asano.Api/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs  MainSchema.cs  MutationObject.cs  QueryObject.cs
Asano.Api/Tests/Asano.Api.IntegrationTest/: Asano.Api.IntegrationTest.csproj  CustomWebApplicationFactory.cs  HealthCheckTest.cs  SchemaTest.cs
